XamlAppAssessmentProject/Views/VideoDetails.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:c="clr-namespace:XamlAppAssessmentProject.ValueConverters"
               x:Class="XamlAppAssessmentProject.Views.VideoDetails">
    <toolkit:Popup.Resources>
        <c:RunningTimeConverter x:Key="RunningTimeConverter" />
        <Style x:Key="FieldNameLabel" TargetType="Label">
            <Setter Property="Margin" Value="-5,5" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="DarkSlateGray" />
        </Style>
    </toolkit:Popup.Resources>
    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Margin="20">
                <Label Text="Id:" Style="{StaticResource FieldNameLabel}" />
                <Label Text="{Binding Id}" />
                <Label Text="Title:" Style="{StaticResource FieldNameLabel}" />
                <Label Text="{Binding Title}" />
                <Label Text="Bullet Text:" Style="{StaticResource FieldNameLabel}" />
                <Label Text="{Binding BulletText}" />
                <Label Text="Description:" Style="{StaticResource FieldNameLabel}" />
                <Label Text="{Binding Description}" />
                <Label Text="Running Time:" Style="{StaticResource FieldNameLabel}" />
                <Label Text="{Binding Path=RunningTime, Converter={StaticResource RunningTimeConverter}}" />
            </VerticalStackLayout>
        </ScrollView>
        <Image Source="{Binding ArtUrl}" Grid.Column="1" VerticalOptions="Start" />
        <Button Text="OK" Clicked="OnOKButtonClicked" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</toolkit:Popup>